plaintext_file_path:
data/plaintext.txt
plaintext:
Two One Nine Two
ascii_values:
84 119 111 32 79 110 101 32 78 105 110 101 32 84 119 111

hex_values:
54 77 6f 20 4f 6e 65 20 4e 69 6e 65 20 54 77 6f

initial_state_in_hex_values:
54 4f 4e 20
77 6e 69 54
6f 65 6e 77
20 20 65 6f

initial_state_in_ascii_values:
99 235 159 160
47 147 146 192
175 199 171 48
162 32 203 43

subkeys_file_path:
data/subkey_example.txt
subkeys:
5468617473206d79204b756e67204675 e232fcf191129188b159e4e6d679a293

subkey_0:
5468617473206d79204b756e67204675
subkey_0_matrix_in_ascii_values:
84 115 32 103
104 32 75 32
97 109 117 70
116 121 110 117

subkey_0_matrix_in_hex_values:
54 73 20 67
68 20 4b 20
61 6d 75 46
74 79 6e 75

state_in_ascii_after_add_round_key:
99 235 159 160
47 147 146 192
175 199 171 48
162 32 203 43

state_in_hex_after_add_round_key:
00 3c 6e 47
1f 4e 22 74
0e 08 1b 31
54 59 0b 1a

state_in_ascii_after_sub_bytes:
99 235 159 160
47 147 146 192
175 199 171 48
162 32 203 43

state_in_hex_after_sub_bytes:
63 eb 9f a0
c0 2f 93 92
ab 30 af c7
20 cb 2b a2

state_in_ascii_after_shift_rows:
99 235 159 160
47 147 146 192
175 199 171 48
162 32 203 43

state_in_hex_after_shift_rows:
63 eb 9f a0
2f 93 92 c0
af c7 ab 30
a2 20 cb 2b

state_in_ascii_after_mix_columns:
88 21 89 205
71 182 212 57
8 28 226 223
139 186 232 206

state_in_hex_after_mix_columns:
ba 84 e8 1b
75 a4 8d 40
f4 8d 06 7d
7a 32 0e 5d

subkey_1:
e232fcf191129188b159e4e6d679a293
subkey_1_matrix_in_ascii_values:
226 145 177 214
50 18 89 121
252 145 228 162
241 136 230 147

subkey_1_matrix_in_hex_values:
e2 91 b1 d6
32 12 59 79
fc 91 e4 a2
f1 88 e6 93

state_in_ascii_after_add_round_key_2:
88 21 89 205
71 182 212 57
8 28 226 223
139 186 232 206

state_in_hex_after_add_round_key_2:
58 15 59 cd
47 b6 d4 39
08 1c e2 df
8b ba e8 ce

